design/dev/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        title Design
    body 
        .container 
            .card.card--onroute 
                .card_info
                    label.label Ruta
                    p RG010
                .card_info
                    label.label Conductor
                    p José Luis Cepeda
                .card_info
                    label.label Creada
                    p 1 de Enero del 2019
                .card_info
                    label.label Inició
                    p 13:00
                .card_info
                    label.label Terminó
                    p -
                .card_info
                    label.label Entregas
                    p 3
                .card_info
                    p.button.button--onroute En Ruta
            .card.card--completed
                .card_info
                    label.label Ruta
                    p RG010
                .card_info
                    label.label Conductor
                    p José Luis Cepeda
                .card_info
                    label.label Creada
                    p 1 de Enero del 2019
                .card_info
                    label.label Inició
                    p 13:00
                .card_info
                    label.label Terminó
                    p 13:36
                .card_info
                    label.label Entregas
                    p 5
                .card_info
                    p.button.button--completed Completada

design/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Design</title>
  </head>
  <body> 
    <div class="container"> 
      <div class="card card--onroute"> 
        <div class="card_info">
          <label class="label">Ruta</label>
          <p>RG010</p>
        </div>
        <div class="card_info">
          <label class="label">Conductor</label>
          <p>José Luis Cepeda</p>
        </div>
        <div class="card_info">
          <label class="label">Creada</label>
          <p>1 de Enero del 2019</p>
        </div>
        <div class="card_info">
          <label class="label">Inició</label>
          <p>13:00</p>
        </div>
        <div class="card_info">
          <label class="label">Terminó</label>
          <p>-</p>
        </div>
        <div class="card_info">
          <label class="label">Entregas</label>
          <p>3</p>
        </div>
        <div class="card_info">
          <p class="button button--onroute">En Ruta</p>
        </div>
      </div>
      <div class="card card--completed">
        <div class="card_info">
          <label class="label">Ruta</label>
          <p>RG010</p>
        </div>
        <div class="card_info">
          <label class="label">Conductor</label>
          <p>José Luis Cepeda</p>
        </div>
        <div class="card_info">
          <label class="label">Creada</label>
          <p>1 de Enero del 2019</p>
        </div>
        <div class="card_info">
          <label class="label">Inició</label>
          <p>13:00</p>
        </div>
        <div class="card_info">
          <label class="label">Terminó</label>
          <p>13:36</p>
        </div>
        <div class="card_info">
          <label class="label">Entregas</label>
          <p>5</p>
        </div>
        <div class="card_info">
          <p class="button button--completed">Completada</p>
        </div>
      </div>
    </div>
  </body>
</html>
